@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}

.a-link{
    text-decoration: none;
    color: black;
}

.close-link{
    text-decoration: none;
    color: red;
    font-weight: bold;
}

.vencida{
    /* color: red; */
    background-color: rgb(251, 251, 180);
    font-weight: bold;
}
.vencendo{
    /* color:black; */
    background-color: rgb(255, 255, 240);
    font-weight: bold;
}

/*
table.dataTable th{
    font-size: 0.75em; 
}

 table.dataTable td{
    font-size: 0.75em;
} 
*/



